spring.h2.console.enabled=true
#http://localhost:8080/h2-console
#modify spring.datasource.url then login



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

